{
    "name": "Winted",
    "version": "1.0",
    "description": "Wrap Vinted - provide customized ease-of-use functionality on Vinted.fr",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "content_scripts": [
        {
            "matches": ["https://www.vinted.fr/"],
            "js": ["contentScript.js"]
        }
    ],
    "manifest_version": 2
}